
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gcp.project-id=springboot-311207
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json

server.port = 8084
spring.application.name=PACKAGE-SERVICE

spring.data.mongodb.host=34.72.22.85
spring.data.mongodb.port=27017
spring.data.mongodb.database=icart_package
